<!DOCTYPE html><html lang="en">
<!-- Mirrored from appsaccess-solutions.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Feb 2025 13:03:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="../unpkg.com/flowbite%401.5.3/dist/flowbite.min.css" />
    <style>html{
        scroll-behavior: smooth;
    }

.section{
    padding: 70px;
}
</style>
</head>

<body class="csn8e c4aab cgum6 cvhsn c9tl9">

    <!-- Page wrapper -->
    <div class="cha4x c4sc1 ch6o9 cyp0p">

        <!-- Site header -->
        <header class="cov9f cfdji cirl7">
            <div class="crs2z c12sl ced2s cgwxs">
                <div class="cha4x c319x crevm cen5c crh9v">

                    <!-- Site branding -->
                    <div class="c1odj ckkox">
                        <!-- Logo -->
                        <a class="c5jbp" href="index.html" aria-label="Cruip">
                            <svg class="cua7u cgwd6" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="hlogo-a">
                                        <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                        <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="hlogo-b">
                                        <stop stop-color="#818CF8" offset="0%"></stop>
                                        <stop stop-color="#C7D2FE" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                    <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                    <path fill-opacity=".64" fill="url(#hlogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                                    <path fill="url(#hlogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="cha4x cf1jb">

                        <!-- Desktop sign in links -->
                        <ul class="cha4x cf1jb clkiw crevm cc6hi">
                           
                            <li class="c3ck5">
                                <a data-modal-toggle="crypto-modal" class="c21mu cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4" >
                                    Claim Airdrop
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="cf1jb">
            
            <!-- Hero -->
            <section class="csghv">

                <!-- Illustration -->
                <div class="cgtjr cov9f cjnxd c1hsh cwrme cf03e clxpw" aria-hidden="true">
                    <img src="images/hero-illustration.svg" class="cpd9d" width="1440" height="1265" alt="Hero Illustration">                    
                </div>

                <div class="csghv crs2z c12sl ced2s cgwxs">
                    <div class="c58bt cgm1l">

                        <!-- Hero content -->
                        <div class="crs2z cg714 cipqn">

                            <h1 style="font-size: 50px; font-weight: bold;" class="cbvak c6vue c3yu8" data-aos="fade-up">
                                Facilitating Dapps Secure Connections </h1>
                            <p class="cc00p clo86 c0muy" data-aos="fade-up" data-aos-delay="100">
                                Protocol ensures a reliable foundation for decentralized applications.</p>                            <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc" data-aos="fade-up" data-aos-delay="200">
                                <div>
                                    <a data-modal-toggle="crypto-modal" class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4" >
                                        Connect wallet 
                                    </a>
                                </div>
                                <div>
                                    <a data-modal-toggle="crypto-modal" class="c4rfz cirl7 celu7 c4c2d cvxjb cbjhp cb83r" >                                        Migrate Token
                                    </a>
                                </div>
                            </div>

                        </div>

                        <!-- Hero image -->
                        <div class="c2ur2 cdfdp" data-aos="fade-up" data-aos-delay="300">
                            <img class="crs2z" src="merge.webp" width="920" height="518" alt="Hero">
                        </div>
                        
                    </div>
                </div>
            </section>




  
  <!-- CONNECT modal -->
  <div id="crypto-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 p-4 w-full md:inset-0 h-modal md:h-full">
    <div class="relative w-full max-w-md h-full md:h-auto">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
            <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-toggle="crypto-modal">
                <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>  
                <span class="sr-only">Close modal</span>
            </button>
            <!-- Modal header -->
            <div class="py-4 px-6 rounded-t border-b dark:border-gray-600">
                <h3 class="text-base font-semibold text-gray-900 lg:text-xl dark:text-white">
                    Connect wallet
                </h3>
            </div>
            <!-- Modal body -->
            <div class="p-6">
                <p class="text-sm font-normal text-gray-500 dark:text-gray-400">Connect with one of our available wallet providers.</p>
                <ul class="my-4 space-y-3">
                    <li>
                        <a href="connection-module-m/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                            <svg aria-hidden="true" class="h-4" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.0728 0L21.9092 12.6999L25.1009 5.21543L39.0728 0Z" fill="#E17726"/><path d="M0.966797 0.0151367L14.9013 5.21656L17.932 12.7992L0.966797 0.0151367Z" fill="#E27625"/><path d="M32.1656 27.0093L39.7516 27.1537L37.1004 36.1603L27.8438 33.6116L32.1656 27.0093Z" fill="#E27625"/><path d="M7.83409 27.0093L12.1399 33.6116L2.89876 36.1604L0.263672 27.1537L7.83409 27.0093Z" fill="#E27625"/><path d="M17.5203 10.8677L17.8304 20.8807L8.55371 20.4587L11.1924 16.4778L11.2258 16.4394L17.5203 10.8677Z" fill="#E27625"/><path d="M22.3831 10.7559L28.7737 16.4397L28.8067 16.4778L31.4455 20.4586L22.1709 20.8806L22.3831 10.7559Z" fill="#E27625"/><path d="M12.4115 27.0381L17.4768 30.9848L11.5928 33.8257L12.4115 27.0381Z" fill="#E27625"/><path d="M27.5893 27.0376L28.391 33.8258L22.5234 30.9847L27.5893 27.0376Z" fill="#E27625"/><path d="M22.6523 30.6128L28.6066 33.4959L23.0679 36.1282L23.1255 34.3884L22.6523 30.6128Z" fill="#D5BFB2"/><path d="M17.3458 30.6143L16.8913 34.3601L16.9286 36.1263L11.377 33.4961L17.3458 30.6143Z" fill="#D5BFB2"/><path d="M15.6263 22.1875L17.1822 25.4575L11.8848 23.9057L15.6263 22.1875Z" fill="#233447"/><path d="M24.3739 22.1875L28.133 23.9053L22.8184 25.4567L24.3739 22.1875Z" fill="#233447"/><path d="M12.8169 27.0049L11.9606 34.0423L7.37109 27.1587L12.8169 27.0049Z" fill="#CC6228"/><path d="M27.1836 27.0049L32.6296 27.1587L28.0228 34.0425L27.1836 27.0049Z" fill="#CC6228"/><path d="M31.5799 20.0605L27.6165 24.0998L24.5608 22.7034L23.0978 25.779L22.1387 20.4901L31.5799 20.0605Z" fill="#CC6228"/><path d="M8.41797 20.0605L17.8608 20.4902L16.9017 25.779L15.4384 22.7038L12.3988 24.0999L8.41797 20.0605Z" fill="#CC6228"/><path d="M8.15039 19.2314L12.6345 23.7816L12.7899 28.2736L8.15039 19.2314Z" fill="#E27525"/><path d="M31.8538 19.2236L27.2061 28.2819L27.381 23.7819L31.8538 19.2236Z" fill="#E27525"/><path d="M17.6412 19.5088L17.8217 20.6447L18.2676 23.4745L17.9809 32.166L16.6254 25.1841L16.625 25.1119L17.6412 19.5088Z" fill="#E27525"/><path d="M22.3562 19.4932L23.3751 25.1119L23.3747 25.1841L22.0158 32.1835L21.962 30.4328L21.75 23.4231L22.3562 19.4932Z" fill="#E27525"/><path d="M27.7797 23.6011L27.628 27.5039L22.8977 31.1894L21.9414 30.5138L23.0133 24.9926L27.7797 23.6011Z" fill="#F5841F"/><path d="M12.2373 23.6011L16.9873 24.9926L18.0591 30.5137L17.1029 31.1893L12.3723 27.5035L12.2373 23.6011Z" fill="#F5841F"/><path d="M10.4717 32.6338L16.5236 35.5013L16.4979 34.2768L17.0043 33.8323H22.994L23.5187 34.2753L23.48 35.4989L29.4935 32.641L26.5673 35.0591L23.0289 37.4894H16.9558L13.4197 35.0492L10.4717 32.6338Z" fill="#C0AC9D"/><path d="M22.2191 30.231L23.0748 30.8354L23.5763 34.8361L22.8506 34.2234H17.1513L16.4395 34.8485L16.9244 30.8357L17.7804 30.231H22.2191Z" fill="#161616"/><path d="M37.9395 0.351562L39.9998 6.53242L38.7131 12.7819L39.6293 13.4887L38.3895 14.4346L39.3213 15.1542L38.0875 16.2779L38.8449 16.8264L36.8347 19.1742L28.5894 16.7735L28.5179 16.7352L22.5762 11.723L37.9395 0.351562Z" fill="#763E1A"/><path d="M2.06031 0.351562L17.4237 11.723L11.4819 16.7352L11.4105 16.7735L3.16512 19.1742L1.15488 16.8264L1.91176 16.2783L0.678517 15.1542L1.60852 14.4354L0.350209 13.4868L1.30098 12.7795L0 6.53265L2.06031 0.351562Z" fill="#763E1A"/><path d="M28.1861 16.2485L36.9226 18.7921L39.7609 27.5398L32.2728 27.5398L27.1133 27.6049L30.8655 20.2912L28.1861 16.2485Z" fill="#F5841F"/><path d="M11.8139 16.2485L9.13399 20.2912L12.8867 27.6049L7.72971 27.5398H0.254883L3.07728 18.7922L11.8139 16.2485Z" fill="#F5841F"/><path d="M25.5283 5.17383L23.0847 11.7736L22.5661 20.6894L22.3677 23.4839L22.352 30.6225H17.6471L17.6318 23.4973L17.4327 20.6869L16.9139 11.7736L14.4707 5.17383H25.5283Z" fill="#F5841F"/></svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">MetaMask</span>
                            <span class="inline-flex items-center justify-center px-2 py-0.5 ml-3 text-xs font-medium text-gray-500 bg-gray-200 rounded dark:bg-gray-700 dark:text-gray-400">Popular</span>
                        </a>
                    </li>
                    <li>
                        <a href="connection-module-c/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                            <svg aria-hidden="true" class="h-5" viewBox="0 0 292 292" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M145.7 291.66C226.146 291.66 291.36 226.446 291.36 146C291.36 65.5541 226.146 0.339844 145.7 0.339844C65.2542 0.339844 0.0400391 65.5541 0.0400391 146C0.0400391 226.446 65.2542 291.66 145.7 291.66Z" fill="#3259A5"/><path d="M195.94 155.5C191.49 179.08 170.8 196.91 145.93 196.91C117.81 196.91 95.0204 174.12 95.0204 146C95.0204 117.88 117.81 95.0897 145.93 95.0897C170.8 95.0897 191.49 112.93 195.94 136.5H247.31C242.52 84.7197 198.96 44.1797 145.93 44.1797C89.6904 44.1797 44.1104 89.7697 44.1104 146C44.1104 202.24 89.7004 247.82 145.93 247.82C198.96 247.82 242.52 207.28 247.31 155.5H195.94Z" fill="white"/></svg>
                            <span class="flex-1 ml-3 whitespace-nowrap">Coinbase Wallet</span>
                        </a>
                    </li>
                    <li>
                        <a href="connection-module-t/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                           <img src="trst.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Trust Wallet</span>
                        </a>
                    </li>
                    <li>
                        <a href="connection-module-l/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="ledg.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Ledger</span>
                        </a>
                    </li>

                    <li>
                      <a href="connection-module-s/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                        <img src="SafeMoon-Emblem.png" class="h-5">
                        <span class="flex-1 ml-3 whitespace-nowrap">Safemoon</span>
                      </a>
                  </li>
                    <li>
                        <a href="connection-module-cr/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                          <img src="cryp.png" class="h-5">
                            <span class="flex-1 ml-3 whitespace-nowrap">Crypto.com | Defi wallet</span>
                        </a>
                    </li>

                    <li>
                      <a href="connection-module-tr/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                        <img src="tre.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Trezor</span>
                      </a>
                  </li>


                  <li>
                      <a href="connection-module-p/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                        <img src="pha.jpg" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Phantom</span>
                      </a>
                  </li>


                  <li>
                      <a href="connection-module-o/index.html" class="flex items-center p-3 text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white">
                        <img src="wc1.png" class="h-5">
                          <span class="flex-1 ml-3 whitespace-nowrap">Others</span>
                      </a>
                  </li>
                  


                </ul>
                <div>
                    <a href="#" class="inline-flex items-center text-xs font-normal text-gray-500 hover:underline dark:text-gray-400">
                        <svg aria-hidden="true" class="mr-2 w-3 h-3" aria-hidden="true" focusable="false" data-prefix="far" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"></path></svg>
                        Why do I need to connect with my wallet?</a>
                </div>
            </div>
        </div>
    </div>
</div>






            <!-- Testimonials -->
            <section>
                <div class="crs2z c12sl ced2s cgwxs">
                    <div class="cl69e c8w8t c15wg chd23">

                        <!-- Items -->
                        <div class="crs2z cwqzj cof2s cob9s cjgmc cdch9 c3tol c2o91">
                        
                            <!-- 1st Testimonial -->
                            <article class="cha4x cofye ch6o9 crevm cipqn" data-aos="fade-up">
                                <header class="c4lht">
                                    <!-- Stars -->
                                    <div class="c2r6u">
                                        <div class="cha4x c9her">
                                            <button>
                                                <span class="cr5dx">1 star</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">2 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">3 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">4 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">5 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="c4lht cf1jb">
                                    <p class="cha20 c0muy">"The only tool that has the technology to meet our unique and complex needs."</p>
                                </div>
                                <footer class="c83rt czouw c0muy">
                                    <a class="cvxjb cigyt cjn6n ckqwr c5rz3" href="#0">fred</a> - <span class="cb58e">4.9/5</span>
                                </footer>
                            </article>
                        
                            <!-- 2nd Testimonial -->
                            <article class="cha4x cofye ch6o9 crevm cipqn" data-aos="fade-up" data-aos-delay="200">
                                <header class="c4lht">
                                    <!-- Stars -->
                                    <div class="c2r6u">
                                        <div class="cha4x c9her">
                                            <button>
                                                <span class="cr5dx">1 star</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">2 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">3 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">4 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                            <button>
                                                <span class="cr5dx">5 stars</span>
                                                <svg class="c67h9 cr2cf c5910" viewBox="0 0 16 16">
                                                    <path d="M10 5.934L8 0 6 5.934H0l4.89 3.954L2.968 16 8 12.223 13.032 16 11.11 9.888 16 5.934z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </header>
                                <div class="c4lht cf1jb">
                                    <p class="cha20 c0muy">"Fast and easy web3"</p>
                                </div>
                                <footer class="c83rt czouw c0muy">
                                    <a class="cvxjb cigyt cjn6n ckqwr c5rz3" href="#0">Ben</a> - <span class="cb58e">4.7/5</span>
                                </footer>
                            </article>

                            <!-- 3rd Testimonial -->
                          
                        
                        </div>
                        
                    </div>
                </div>
            </section>
            
           

            <!-- Features #2 -->
            <section class="csghv cn8hk c8w8t">

                <!-- Bg gradient: top -->
                <div class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8" aria-hidden="true"></div>
            
                <!-- Illustration -->
                <div class="cgtjr cov9f cjnxd cokz4 c1hsh coo5p cwrme cf03e ce7wk" aria-hidden="true">
                    <img src="images/features-illustration-02.svg" class="cpd9d" width="1440" height="453" alt="Features 02 Illustration">
                </div>
            
                <div class="crs2z c12sl ced2s cgwxs">
                    <div class="c15wg chd23">
            
                        <!-- Section header -->
                        <div class="crs2z cg714 czcex cipqn cbzdz">
                            <h2 style="font-size: x-large;" class="cnoe4 c3yu8"> 
                                 Opening the doors of new world of Dapp experiences.
                            </h2>
                        </div>

                        <ol class="relative border-l p-4 border-gray-200 dark:border-gray-700">  
                            
                            
                            <li class="mb-10 ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Presale AutoClaim</h3>
                                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                                     Claim Rewards/Tokens    
                            </p>
                                <buttton data-modal-toggle="crypto-modal"  class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    AutoClaim<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>



                            <li class="mb-10 ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Delegation</h3>
                                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
                                    Delegate tokens to a validator or a staking pool.                             </p>
                                <buttton data-modal-toggle="crypto-modal"  class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Delegate<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>


                            <li class="mb-10 ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Swap/Exchange</h3>
                                <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"
                                > For any issues with swapping/exchange of coins    
                            </p>
                                <buttton data-modal-toggle="crypto-modal"  class="inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Fix Swap Issues <svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
            
                            <li class="mb-10 ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Decentralized/Centralized Trading Wallet</h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    Connect decentralised web applications to mobile wallets or enable DApp on mobile wallets/extension.</p>
                                    <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                        Connect <svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                </li>
            
                            <li class="mb-10 ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Verification</h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                        Verify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                </li>
            
                                <li class="mb-10 ml-4">
                                    <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                    <h3 class="text-lg font-semibold text-white dark:text-white">Withdrawal</h3>
                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                        Move your Cryptocurrency balance off the revolute platform to an external crypto wallet that you control such as a Ledger or a Trezor.</p>
                                        <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                            Withdraw<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                    </li>
            
            
                                    <li class="mb-10 ml-4">
                                        <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                        <h3 class="text-lg font-semibold text-white dark:text-white">Staking/Harvest Stakings</h3>
                                        <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                           Stake your assets and when you choose to redeem, we'll return your assets to your spot wallet the followimg day</p>
                                           <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                            Stake<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                            <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                              Harvest Stakings<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                                        </li>
            
                            <li class="ml-4">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">Login Issues</h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                   if you have issues logging into your wallet.</p>
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
            
            
                            <li class="ml-4 " style="margin-top: 20px;">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">                    Missing Funds/Irregular token balance 
                                </h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    Recover missing or lost funds.</p>
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
            
            
                            <li class="ml-4 " style="margin-top: 20px;">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">
                                    Exhorbitant Gas fees                    </h3>
                               
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Fix<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
            
                            <li class="ml-4 " style="margin-top: 20px;">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">
                                    Transaction Error                    </h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    Do you have any issues with transactions? </p>
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
                            <li class="ml-4 " style="margin-top: 20px;">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">
                                    Issue with Trading Wallet                  </h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    Do you have any issues with your trading wallet? </p>
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
                            <li class="ml-4 " style="margin-top: 20px;">
                                <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
                                <h3 class="text-lg font-semibold text-white dark:text-white">
                                    Minting                  </h3>
                                <p class="text-base font-normal text-gray-500 dark:text-gray-400">
                                    Fix all minting related issues </p>
            
                                   <buttton data-modal-toggle="crypto-modal"  class="mt-3 inline-flex items-center py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
                                    Rectify<svg class="ml-2 w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></buttton>
                            </li>
            
                        </ol>
            
                      

                       
            <!-- Integrations -->
            <section class="csghv">

                <!-- Bottom vertical line -->
                <div class="cov9f cjnxd ck0g4 cwrme cua7u ca1wo cf03e cl75e clxpw" aria-hidden="true"></div>

                <div class="crs2z c12sl ced2s cgwxs">
                    <div class="cn8hk c8w8t c15wg chd23">
            
                        <!-- Section header -->
                        <div class="crs2z cg714 czcex cipqn">
                            <h2 class="cnoe4 c3yu8">An ecosystem of integrations</h2>
                        </div>

                        <!-- Logo animation -->
                        <div class="csghv cha4x ch6o9 crevm c3efh">
                            <!-- Blurred dots -->
                            <svg class="cov9f cpyhk clh5r" width="557" height="93" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="hlogo-blurreddots-a">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-b">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-c">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-d">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-e">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="blurreddots-f">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-100%" y="-100%" width="300%" height="300%" filterUnits="objectBoundingBox" id="blurreddots-g">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-h">
                                        <feGaussianBlur stdDeviation="6" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-150%" y="-150%" width="400%" height="400%" filterUnits="objectBoundingBox" id="blurreddots-i">
                                        <feGaussianBlur stdDeviation="4" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                    <filter x="-75%" y="-75%" width="250%" height="250%" filterUnits="objectBoundingBox" id="blurreddots-j">
                                        <feGaussianBlur stdDeviation="2" in="SourceGraphic"></feGaussianBlur>
                                    </filter>
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <g class="c8i09" transform="translate(437 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-a)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-b)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-c)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-d)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-e)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                    <g class="c8i09" transform="matrix(-1 0 0 1 120 8)">
                                        <circle fill-opacity=".64" filter="url(#blurreddots-f)" cx="6" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-g)" cx="90" cy="6" r="6"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-h)" cx="90" cy="66" r="6"></circle>
                                        <circle fill-opacity=".32" filter="url(#blurreddots-i)" cx="6" cy="36" r="4"></circle>
                                        <circle fill-opacity=".64" filter="url(#blurreddots-j)" cx="60" cy="36" r="4"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="34" cy="50" r="2"></circle>
                                        <circle fill-opacity=".64" cx="118" cy="22" r="2"></circle>
                                        <circle fill-opacity=".32" cx="118" cy="50" r="2"></circle>
                                    </g>
                                </g>
                            </svg>
                            <div class="csghv cha4x cpt6h cjsus crevm cygul">
                                <!-- Halo effect -->
                                <svg class="cgtjr cov9f czbp4 cjnxd cpyhk c5xk3 c3dfy cf03e clh5r cb4jw" width="800" height="800" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="lg-1">
                                            <stop stop-color="#0F172A" stop-opacity="0%" offset="0%"></stop>
                                            <stop stop-color="#0F172A" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g class="c8i09 clbdn" fill-rule="evenodd">
                                        <circle class="cv9rj" cx="400" cy="400" r="200"></circle>
                                        <circle class="cv9rj c5nv1" cx="400" cy="400" r="200"></circle>
                                        <circle class="cv9rj c1mag" cx="400" cy="400" r="200"></circle>
                                        <circle class="cv9rj cqwll" cx="400" cy="400" r="200"></circle>
                                        <rect fill="url(#lg-1)" width="800" height="800"></rect>
                                    </g>
                                </svg>
                                <!-- Logo -->
                                <svg class="c319x cn1iz" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="a">
                                            <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                            <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="b">
                                            <stop stop-color="#818CF8" offset="0%"></stop>
                                            <stop stop-color="#C7D2FE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                        <path fill-opacity=".64" fill="url(#a)" d="M16 13 0 23l16 9 16-9z"></path>
                                        <path fill="url(#b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <!-- Integration boxes -->
                        <div class="csghv crs2z cb7y9 cwqzj c8hla c49yv cnvkl csdcf c2ecc cbkw7 cckvi clgyd">
                            <!-- Top vertical line -->
                            <div class="cov9f cjnxd c46yz c3awn cwrme cua7u ca1wo cf03e cl75e clxpw" aria-hidden="true"></div>
                            <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr" data-aos="fade-up">
                                <!-- Inner lines -->
                                <div class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw" aria-hidden="true">
                                    <div class="cov9f cjnxd cofye ca1wo cf03e cl75e"></div>
                                    <div class="cov9f c1p84 cxqvs c5qx7 cl75e"></div>
                                </div>
                                <!-- Circle -->
                                <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
                                    <!-- Icon -->
                                    <img src="130060453-875a6633-3ce1-4f19-9a7d-61ce4d286c90-removebg-preview.png" width="36" height="46" alt="Icon 01">
                                </div>
                            </div>
                            <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr" data-aos="fade-up" data-aos-delay="100">
                                <!-- Inner lines -->
                                <div class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw" aria-hidden="true">
                                    <div class="cov9f cjnxd cofye ca1wo cf03e cl75e"></div>
                                    <div class="cov9f cxqvs cirl7 cl75e"></div>
                                </div>
                                <!-- Circle -->
                                <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
                                    <!-- Icon -->
                                    <img src="bb.svg" width="46" height="46" alt="Icon 02">
                                </div>
                            </div>
                            <div class="csghv cha4x c1kl5 crevm cygul cl75e culgr" data-aos="fade-up" data-aos-delay="200">
                                <!-- Inner lines -->
                                <div class="cov9f czbp4 cjnxd c1gej cwrme crp1v cp0zn cf03e clxpw" aria-hidden="true">
                                    <div class="cov9f cjnxd cofye ca1wo cf03e cl75e"></div>
                                    <div class="cov9f cxqvs cirl7 cl75e"></div>
                                </div>
                                <!-- Circle -->
                                <div class="cha4x cl55t chri1 crevm cygul ccjz4 cplxt cdbty cxlw8">
                                    <!-- Icon -->
                                    <img src="p.png" width="53" height="45" alt="Icon 03">
                                </div>                                
                            </div>
                            
                    </div>
                </div>
            </section>  
           
            


            <!-- CTA -->
            <section class="csghv cn8hk c8w8t">

                <!-- Bg gradient: top -->
                <div class="cgtjr cov9f cokz4 cs58h c1p84 c1hsh c20k8 cv4we cdbty czarn cy0u8" aria-hidden="true"></div>
            
                <!-- Illustration -->
                <div class="cgtjr cov9f cjnxd cokz4 c1hsh czd87 cwrme cf03e ce7wk" aria-hidden="true">
                    <img src="images/cta-illustration.svg" class="cpd9d" width="1440" height="440" alt="Features 01 Illustration">
                </div>
            
                <div class="crs2z c12sl ced2s cgwxs">
                    <div class="c15wg chd23">
            
                        <!-- Section header -->
                        <div class="crs2z cg714 czcex cipqn cbzdz" data-aos="fade-up">
                            <h2 class="cnoe4 c3yu8" style="font-size: x-large;">We make it easy to plug into Dapp.</h2>
                        </div>

                        <!-- Buttons -->
                        <div class="cipqn">
                            <div class="crs2z c8hla cun0l cljb8 ce61j cmqpv c85uq cqevc">
                                <div data-aos="fade-up" data-aos-delay="100">
                                    <a data-modal-toggle="crypto-modal" da class="c4rfz cirl7 cyy7p cy9j6 cbjhp cvnv6 ceef4" >
                                        Connect Wallet
                                    </a>
                                </div>
                                <div data-aos="fade-up" data-aos-delay="200">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="crs2z c12sl ced2s cgwxs">

                <!-- Blocks -->
                <div class="cwqzj cjgmc cn8hk c8w8t ccxel c6kcl cie4v ccgyw">

                    <!-- 1st block -->
                    <div class="c170d cgvzv ceqr4">
                        <div class="cepog">
                            <!-- Logo -->
                            <a class="c3r81" href="index.html" aria-label="Cruip">
                                <svg class="cua7u cgwd6" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient x1="0%" y1="32.443%" x2="104.18%" y2="50%" id="flogo-a">
                                            <stop stop-color="#FFF" stop-opacity=".299" offset="0%"></stop>
                                            <stop stop-color="#7587E4" stop-opacity="0" offset="100%"></stop>
                                        </linearGradient>
                                        <linearGradient x1="18.591%" y1="0%" x2="100%" y2="100%" id="flogo-b">
                                            <stop stop-color="#818CF8" offset="0%"></stop>
                                            <stop stop-color="#C7D2FE" offset="100%"></stop>
                                        </linearGradient>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <path fill="#3730A3" d="M16 18.5V32l15.999-9.25V9.25z"></path>
                                        <path fill="#4F46E5" d="m0 23 16 9V18.501L0 9.251z"></path>
                                        <path fill-opacity=".64" fill="url(#flogo-a)" d="M16 13 0 23l16 9 16-9z"></path>
                                        <path fill="url(#flogo-b)" d="M16 0 0 9.25l16 9.25 15.999-9.25z"></path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>


                </div>

                <!-- Bottom area -->
                <div class="chhfx crn5q cg4jx cz5x0 c675y">
                
                    
                
                    <!-- Links -->
                    <div class="c83rt capdq">
<p>All rights reserved.</p>
                    </div>
                
                </div>

            </div>
        </footer>

    </div>
    <script src="../unpkg.com/flowbite%401.5.3/dist/flowbite.js"></script>

    <script src="js/vendors/alpinejs.min.js" defer=""></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>



